﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinqT2SqlSimple
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Transfers")]
	public partial class TransfersDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAccount(Account instance);
    partial void UpdateAccount(Account instance);
    partial void DeleteAccount(Account instance);
    partial void InsertExternalTransfer(ExternalTransfer instance);
    partial void UpdateExternalTransfer(ExternalTransfer instance);
    partial void DeleteExternalTransfer(ExternalTransfer instance);
    #endregion
		
		public TransfersDataClassesDataContext() : 
				base(global::LinqT2SqlSimple.Properties.Settings.Default.TransfersConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TransfersDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Account> Accounts
		{
			get
			{
				return this.GetTable<Account>();
			}
		}
		
		public System.Data.Linq.Table<ExternalTransfer> ExternalTransfers
		{
			get
			{
				return this.GetTable<ExternalTransfer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Account")]
	public partial class Account : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Number;
		
		private decimal _Amount;
		
		private EntitySet<ExternalTransfer> _ExternalTransfers;
		
		private EntitySet<ExternalTransfer> _ExternalTransfers1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNumberChanging(string value);
    partial void OnNumberChanged();
    partial void OnAmountChanging(decimal value);
    partial void OnAmountChanged();
    #endregion
		
		public Account()
		{
			this._ExternalTransfers = new EntitySet<ExternalTransfer>(new Action<ExternalTransfer>(this.attach_ExternalTransfers), new Action<ExternalTransfer>(this.detach_ExternalTransfers));
			this._ExternalTransfers1 = new EntitySet<ExternalTransfer>(new Action<ExternalTransfer>(this.attach_ExternalTransfers1), new Action<ExternalTransfer>(this.detach_ExternalTransfers1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number", DbType="Char(28) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Number
		{
			get
			{
				return this._Number;
			}
			set
			{
				if ((this._Number != value))
				{
					this.OnNumberChanging(value);
					this.SendPropertyChanging();
					this._Number = value;
					this.SendPropertyChanged("Number");
					this.OnNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Decimal(18,2) NOT NULL")]
		public decimal Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ExternalTransfer", Storage="_ExternalTransfers", ThisKey="Number", OtherKey="AccountNumber")]
		public EntitySet<ExternalTransfer> ExternalTransfers
		{
			get
			{
				return this._ExternalTransfers;
			}
			set
			{
				this._ExternalTransfers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ExternalTransfer1", Storage="_ExternalTransfers1", ThisKey="Number", OtherKey="ExternalBankAccountNumber")]
		public EntitySet<ExternalTransfer> ExternalTransfers1
		{
			get
			{
				return this._ExternalTransfers1;
			}
			set
			{
				this._ExternalTransfers1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ExternalTransfers(ExternalTransfer entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_ExternalTransfers(ExternalTransfer entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
		
		private void attach_ExternalTransfers1(ExternalTransfer entity)
		{
			this.SendPropertyChanging();
			entity.Account1 = this;
		}
		
		private void detach_ExternalTransfers1(ExternalTransfer entity)
		{
			this.SendPropertyChanging();
			entity.Account1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ExternalTransfer")]
	public partial class ExternalTransfer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _AccountNumber;
		
		private string _ExternalAccountNumber;
		
		private string _ExternalBankAccountNumber;
		
		private decimal _Amount;
		
		private System.DateTime _TransferDateTime;
		
		private System.DateTime _ProcessingDateTime;
		
		private EntityRef<Account> _Account;
		
		private EntityRef<Account> _Account1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnAccountNumberChanging(string value);
    partial void OnAccountNumberChanged();
    partial void OnExternalAccountNumberChanging(string value);
    partial void OnExternalAccountNumberChanged();
    partial void OnExternalBankAccountNumberChanging(string value);
    partial void OnExternalBankAccountNumberChanged();
    partial void OnAmountChanging(decimal value);
    partial void OnAmountChanged();
    partial void OnTransferDateTimeChanging(System.DateTime value);
    partial void OnTransferDateTimeChanged();
    partial void OnProcessingDateTimeChanging(System.DateTime value);
    partial void OnProcessingDateTimeChanged();
    #endregion
		
		public ExternalTransfer()
		{
			this._Account = default(EntityRef<Account>);
			this._Account1 = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNumber", DbType="Char(28) NOT NULL", CanBeNull=false)]
		public string AccountNumber
		{
			get
			{
				return this._AccountNumber;
			}
			set
			{
				if ((this._AccountNumber != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._AccountNumber = value;
					this.SendPropertyChanged("AccountNumber");
					this.OnAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalAccountNumber", DbType="Char(28) NOT NULL", CanBeNull=false)]
		public string ExternalAccountNumber
		{
			get
			{
				return this._ExternalAccountNumber;
			}
			set
			{
				if ((this._ExternalAccountNumber != value))
				{
					this.OnExternalAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._ExternalAccountNumber = value;
					this.SendPropertyChanged("ExternalAccountNumber");
					this.OnExternalAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalBankAccountNumber", DbType="Char(28) NOT NULL", CanBeNull=false)]
		public string ExternalBankAccountNumber
		{
			get
			{
				return this._ExternalBankAccountNumber;
			}
			set
			{
				if ((this._ExternalBankAccountNumber != value))
				{
					if (this._Account1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnExternalBankAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._ExternalBankAccountNumber = value;
					this.SendPropertyChanged("ExternalBankAccountNumber");
					this.OnExternalBankAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Decimal(18,2) NOT NULL")]
		public decimal Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransferDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime TransferDateTime
		{
			get
			{
				return this._TransferDateTime;
			}
			set
			{
				if ((this._TransferDateTime != value))
				{
					this.OnTransferDateTimeChanging(value);
					this.SendPropertyChanging();
					this._TransferDateTime = value;
					this.SendPropertyChanged("TransferDateTime");
					this.OnTransferDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcessingDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ProcessingDateTime
		{
			get
			{
				return this._ProcessingDateTime;
			}
			set
			{
				if ((this._ProcessingDateTime != value))
				{
					this.OnProcessingDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ProcessingDateTime = value;
					this.SendPropertyChanged("ProcessingDateTime");
					this.OnProcessingDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ExternalTransfer", Storage="_Account", ThisKey="AccountNumber", OtherKey="Number", IsForeignKey=true)]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.ExternalTransfers.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.ExternalTransfers.Add(this);
						this._AccountNumber = value.Number;
					}
					else
					{
						this._AccountNumber = default(string);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_ExternalTransfer1", Storage="_Account1", ThisKey="ExternalBankAccountNumber", OtherKey="Number", IsForeignKey=true)]
		public Account Account1
		{
			get
			{
				return this._Account1.Entity;
			}
			set
			{
				Account previousValue = this._Account1.Entity;
				if (((previousValue != value) 
							|| (this._Account1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account1.Entity = null;
						previousValue.ExternalTransfers1.Remove(this);
					}
					this._Account1.Entity = value;
					if ((value != null))
					{
						value.ExternalTransfers1.Add(this);
						this._ExternalBankAccountNumber = value.Number;
					}
					else
					{
						this._ExternalBankAccountNumber = default(string);
					}
					this.SendPropertyChanged("Account1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
