﻿
DELETE FROM [ExternalTransfer]

DELETE FROM [Account]
INSERT INTO [Account] (Number, Amount) VALUES ('36132037045416127816316961',0.00);
INSERT INTO [Account] (Number, Amount) VALUES ('81132044374495977493782903',0.00);
INSERT INTO [Account] (Number, Amount) VALUES ('37132052588455852091923157',0.00);

INSERT INTO [Account] (Number, Amount) VALUES ('00249000000000000000000000',0.00);
INSERT INTO [Account] (Number, Amount) VALUES ('00114000000000000000000000',0.00);
INSERT INTO [Account] (Number, Amount) VALUES ('00105000000000000000000000',0.00);